using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Net.NetworkInformation;
using System.Text;
using System.Threading;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace ос3
{
    public partial class Form1 : Form
    {
        

        public Form1()
        {
            InitializeComponent();
            StartPosition = FormStartPosition.CenterScreen;

        }

        int v1;
        int v2;
        int v3;

        void gen1()
        {
            Random rnd1 = new Random();
            v1 = rnd1.Next(0, 9);
            MessageBox.Show(v1.ToString(), "v1");
            
        }

        void gen2()
        {
            Random rnd2 = new Random();
            v2 = rnd2.Next(0, 9);
            MessageBox.Show(v2.ToString(), "v2");
            
        }

        void gen3()
        {
            Random rnd3 = new Random();
            v3 = rnd3.Next(0, 9);
            MessageBox.Show(v3.ToString(), "v3");
            
        }

        

        void analyz()
        {
            if (v1 == 1 && v2 == 1 && v3 == 1)
            {
                MessageBox.Show("Три единицы");
            }
            else if (v1 == 7 && v2 == 7 && v3 == 7)
            {
                MessageBox.Show("Три семерки");
            }
            else if (v1 == v2 && v2 == v3 && v1 == v3)
            {
                MessageBox.Show("Три одинаковых числа");
            }
            else if ((v1 == 1 && v2 == 1) || (v1 == 1 && v3 == 1) || (v2 == 1 && v3 == 1))
            {
                MessageBox.Show("Две единицы");
            }
            else if (v1 == v2 || v1 == v3 || v2 == v3)
            {
                MessageBox.Show("Два одинаковых числа");
            }
            else if (v1 == 4 || v2 == 4 || v3 == 4)
            {
                MessageBox.Show("Имеется четверка");
            }
            else
            {
                MessageBox.Show("Провал");
            }

        }

        private void Form1_Load(object sender, EventArgs e)
        {
            
        }

        private void button1_Click(object sender, EventArgs e)
        {
            Thread g1 = new Thread(gen1);
            g1.Start();
            Thread g2 = new Thread(gen2);
            g2.Start();
            Thread g3 = new Thread(gen3);
            g3.Start();
            Thread a = new Thread(analyz);
            a.Start();
        }
    }
}
